.hero-t-section {
    position: relative;
    width: 100vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 80px;
}

.hero-t-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.title {
    margin: 1rem;
    font-size: 5vh;
    color: #000;
    word-spacing: 1.2vw;
    font-weight: 600;
    letter-spacing: 0.4vw;
}

.main-t-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.cardbox {
    position: relative;
    display: grid;
    place-items: center;
}

.card {
    box-sizing: border-box;
    width: 20vw;
    height: 25vh;
    background-color: rgba(217, 217, 217);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    border: 1px solid black;
    margin-top: 3rem;
    margin-inline: 2rem;
    position: relative;
}

.card:hover {
    border: 2px solid black;
    transform: scale(1.03);
}

.card:active {
    transform: scale(0.95) rotateZ(1.7deg);
}

.previewBtn {
    background-color: #44f114;
    width: 85px;
    height: 35px;
    border: 2px solid black;
    border-radius: 10px;
    position: absolute;
    z-index: -1;
    right: -7px;
    bottom: 0;
    cursor: pointer;
}

.previewBtn img {
    width: 35px;
    height: 35px;
    margin-left: 40px;
    cursor: pointer;
}